# DuckstersAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atd/ducksters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atd/ducksters/: DucksterApplication.java
app/src/main/java/com/atd/ducksters/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/atd/ducksters/common/: APIClient.java  CommonFunctions.java  CommonVar.java  ConnectionDetector.java  LoggingInterceptor.java  Status.java
app/src/main/java/com/atd/ducksters/di/: AppComponent.java  AppModule.java  SplashModule.java
app/src/main/java/com/atd/ducksters/pojo/: LoginPojo.java
app/src/main/java/com/atd/ducksters/repository/: SplashRepository.java
app/src/main/java/com/atd/ducksters/response/: SplashResponse.java
app/src/main/java/com/atd/ducksters/rx/: SchedulersFacade.java
app/src/main/java/com/atd/ducksters/service/: SplashService.java
app/src/main/java/com/atd/ducksters/serviceImpl/: SplashServiceImpl.java
app/src/main/java/com/atd/ducksters/viewmodel/: SplashViewModel.java
app/src/main/java/com/atd/ducksters/viewmodelFactory/: SplashViewModelFactory.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/atd/ducksters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
